GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjQsInN1YiI6ImJlcmtheSIsImlhdCI6MTc0OTc0MjQ3MSwiZXhwIjoxNzQ5ODI4ODcxfQ.mjWE-qBRv8L3ud-W8SeHK6SfYwQxB15KD2lWLfUzYYb9j_rjXETJpi8KaVQxQvpF2ixnGMCDsX8l2ML1YrcmPw
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjQsInN1YiI6ImJlcmtheSIsImlhdCI6MTc0OTc0MjQ3MSwiZXhwIjoxNzQ5ODI4ODcxfQ.mjWE-qBRv8L3ud-W8SeHK6SfYwQxB15KD2lWLfUzYYb9j_rjXETJpi8KaVQxQvpF2ixnGMCDsX8l2ML1YrcmPw
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjQsInN1YiI6ImJlcmtheSIsImlhdCI6MTc0OTc0MjQ3MSwiZXhwIjoxNzQ5ODI4ODcxfQ.mjWE-qBRv8L3ud-W8SeHK6SfYwQxB15KD2lWLfUzYYb9j_rjXETJpi8KaVQxQvpF2ixnGMCDsX8l2ML1YrcmPw
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjQsInN1YiI6ImJlcmtheSIsImlhdCI6MTc0OTc0MjQ3MSwiZXhwIjoxNzQ5ODI4ODcxfQ.mjWE-qBRv8L3ud-W8SeHK6SfYwQxB15KD2lWLfUzYYb9j_rjXETJpi8KaVQxQvpF2ixnGMCDsX8l2ML1YrcmPw
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "berkay",
  "password": "password123"
}

<> 2025-06-12T183431.200.json

###

GET http://localhost:8081/api/users
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "berkay",
  "password": "password123"
}

<> 2025-06-12T183258.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "berkay",
  "email": "berkay@example.com",
  "password": "password123"
}

<> 2025-06-12T183238.200.json

###

GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjMsInN1YiI6InRlc3R1c2VyMiIsImlhdCI6MTc0OTc0MjE1NywiZXhwIjoxNzQ5ODI4NTU3fQ.PkcxPy_9h78OtHlybTZVDxAu2m1FPB1R4Kr1wvqreunrLdvcd46F6bjFbDQFhON8wS6Q_K5gDfLp-1aDgeWk8Q
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser2",
  "password": "password123"
}

<> 2025-06-12T182917.200.json

###

GET http://localhost:8080/api/users/1
Authorization: Bearer "eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjMsInN1YiI6InRlc3R1c2VyMiIsImlhdCI6MTc0OTc0MTkxNSwiZXhwIjoxNzQ5ODI4MzE1fQ.lewPPAs3dWQ6YGf3-kiG-2ZeP5Yiv3BWPZoY4fJUyxjiM--7q3vRgOB-4_SAyl4lTZxVUc6q3sTWDJWwDHypWA"
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser2",
  "password": "password123"
}

<> 2025-06-12T182515.200.json

###

GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjMsInN1YiI6InRlc3R1c2VyMiIsImlhdCI6MTc0OTc0MTg1NiwiZXhwIjoxNzQ5ODI4MjU2fQ.zjpIPkTHdJbte2YwAkc0RRWviGt6pBC9sU4i7V3jKJFSw52iuTapWEkeMCJCmoNCrnwasPALKc3hhsGGqx51mg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjMsInN1YiI6InRlc3R1c2VyMiIsImlhdCI6MTc0OTc0MTg1NiwiZXhwIjoxNzQ5ODI4MjU2fQ.zjpIPkTHdJbte2YwAkc0RRWviGt6pBC9sU4i7V3jKJFSw52iuTapWEkeMCJCmoNCrnwasPALKc3hhsGGqx51mg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/users/2
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjMsInN1YiI6InRlc3R1c2VyMiIsImlhdCI6MTc0OTc0MTg1NiwiZXhwIjoxNzQ5ODI4MjU2fQ.zjpIPkTHdJbte2YwAkc0RRWviGt6pBC9sU4i7V3jKJFSw52iuTapWEkeMCJCmoNCrnwasPALKc3hhsGGqx51mg
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser2",
  "password": "password123"
}

<> 2025-06-12T182416.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 58
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser3",
  "password": "password123"
}

<> 2025-06-12T182412.400.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "password": "password123"
}

<> 2025-06-12T182359.200.json

###

GET http://localhost:8080/api/users/3
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjIsInN1YiI6InRlc3R1c2VyIiwiaWF0IjoxNzQ5NzQxODAyLCJleHAiOjE3NDk4MjgyMDJ9.UbCguc1aiC1zy_9EaUqTBONUNNOjpNHvVsDRpUKHO20TL3YV6kNv3Pym07C1ozJCW_kd47QgHQYX1Xi5Df-xAQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/users/1
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJ1c2VySWQiOjIsInN1YiI6InRlc3R1c2VyIiwiaWF0IjoxNzQ5NzQxODAyLCJleHAiOjE3NDk4MjgyMDJ9.UbCguc1aiC1zy_9EaUqTBONUNNOjpNHvVsDRpUKHO20TL3YV6kNv3Pym07C1ozJCW_kd47QgHQYX1Xi5Df-xAQ
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "password": "password123"
}

<> 2025-06-12T182322.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 94
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser2",
  "email": "testuser2@example.com",
  "password": "password123"
}

<> 2025-06-12T182154.200.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 93
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser2",
  "email": "testuser@example.com",
  "password": "password123"
}

<> 2025-06-12T182147.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

<> 2025-06-12T182131.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

<> 2025-06-12T181559.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

<> 2025-06-12T181529.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

<> 2025-06-12T181248.400.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

<> 2025-06-12T181057.503.json

###

